DB_HOST=localhost
DB_PORT=5432
API_KEY=your_api_key_here
LOG_DIR=./.logs
PYTHONPATH=.
SPOONACULAR_API_KEY=09aa2d232d1a48c09fa6f68635eae33c
LIBREVIEW_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjMxYTliODNjLTQ1NzUtMTFlZS05ZmYxLTc2Y2JlZDk5OTAxYSIsImZpcnN0TmFtZSI6Ik1paGFpIiwibGFzdE5hbWUiOiJCcm9udCIsImNvdW50cnkiOiJFUyIsInJlZ2lvbiI6ImV1Iiwicm9sZSI6InBhdGllbnQiLCJ1bml0cyI6MSwicHJhY3RpY2VzIjpbXSwiYyI6MSwicyI6ImxsdS5hbmRyb2lkIiwiZXhwIjoxNzQ5NDYxNzkyfQ.i-gokURc-RWJVKBwSgo_F5fLxgDT_y9um45pF7g9I4g'
LIBREVIEW_ACCOUNT_ID="6dfc98a05ed31f914921236fdc11d72038e10774cb41633433406a164a026301"
TEST_KEY='09aa2d232d1a48c09fa6f68635eae33c'